<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/UXML/Uss/Utils.uss?fileID=7433441132597879392&amp;guid=1981949116552cb41b909c4f437a6920&amp;type=3#Utils" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-end; margin-left: 10%;">
        <ui:Label tabindex="-1" text="User" parse-escape-sequences="true" display-tooltip-when-elided="true" name="user_label" style="-unity-text-align: upper-right; width: 33%; background-color: rgba(0, 0, 0, 0.2); border-left-color: rgba(0, 0, 0, 0.84); border-right-color: rgba(0, 0, 0, 0.84); border-top-color: rgba(0, 0, 0, 0.84); border-bottom-color: rgba(0, 0, 0, 0.84); border-top-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Label tabindex="-1" text="Scene" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scene_label" style="width: 33%; -unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0.2); border-left-color: rgba(0, 0, 0, 0.84); border-right-color: rgba(0, 0, 0, 0.84); border-top-color: rgba(0, 0, 0, 0.84); border-bottom-color: rgba(0, 0, 0, 0.84); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 0;" />
        <ui:Button text="to_user" parse-escape-sequences="true" display-tooltip-when-elided="true" name="to_user" class="button" style="width: 33%; background-color: rgb(70, 70, 70); border-left-color: rgb(9, 9, 9); border-right-color: rgb(9, 9, 9); border-top-color: rgb(9, 9, 9); border-bottom-color: rgb(9, 9, 9); transition-duration: 0.15s; transition-property: all;" />
    </ui:VisualElement>
</ui:UXML>
